# CommerceAppMVC

./: Store.sln
Entities/: Entities.csproj
Presentation/: Presentation.csproj
Repositories/: OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManger.cs
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json
StoreApp/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
StoreApp/Areas/Admin/Views/Category/: Index.cshtml
StoreApp/Areas/Admin/Views/Product/: Create.cshtml
StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml
StoreApp/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
StoreApp/Components/: CartSummaryViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  ServicesExtension.cs
StoreApp/Infrastructure/Mapper/: MappingProfile.cs
StoreApp/Infrastructure/TagHelpers/: TableTagHelper.cs
StoreApp/Migrations/: 20250823221921_StartPoint.Designer.cs  20250823221921_StartPoint.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: Pagination.cs  ProductListViewModel.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Account/: Register.cshtml
StoreApp/Views/Shared/: _Layout.cshtml  _LoginMenu.cshtml
(+29 files in other folders)
